<!DOCTYPE html>
<html>
    <head>
        <title>Jurusan</title>
        <meta name="author" content="Saniyatil Wadai Saragih">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    </head>
    <body>
        <div class="ti">
            Teknologi Informasi
        </div>
        <div class="h">
            <a href="index.html"><p>Home page</p></a>
            <p>Program Studi</p>
            <a href="indextk.html"><p>D3 Teknik Komputer</a>
            <a href="indexmi.html"><br>D3 Manajemen Informatika</a>
            <a href="indextrpl.html"><br>D4 Teknologi Rekayasa Perangkat Lunak</a>
            <a href="indexanim.html"><br>D4 Animasi</a></p>
        </div>
        <div class="opening">
            <p>D3 Teknik Komputer</p>
            <p>Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang.
                Keilmuan Teknik Komputer sebelumnya merupakan bagian dari keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan pada
                Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan Komputer telah berkembang menjadi bidang ilmu spesifik yang terdiri dari Ilmu Komputer/Informatika,
                Teknik Komputer, Sistem Informasi, Teknologi Informasi, dan Rekayasa/Teknik Perangkat Lunak. Keilmuan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik Elektro dan Ilmu Komputer/Teknik Informatika
                namun memiliki fokus pada bidang Sistem Komputasi Modern, Perangkat Kontrol Komputer, dan Jaringan Perangkat Cerdas.
                </p>
        </div>
        <div class="footer">
            &copy;2025 TI PNP | Saniyatil 
        </div>
    </body>
</html>
